.list-item {
  display: grid;
  grid-template-columns: 1fr 50px 50px 50px;
  gap: 10px;
  cursor: pointer;
  margin-bottom: 20px;
  align-items: center;

  &__content {
    background: 1px solid var(--gradient);
    padding-bottom: 5px;
    position: relative;
    cursor: pointer;
    @media screen and (max-width: 768px) {
      grid-row: 1 / 4;
      height: 100%;
    }


    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-image: var(--gradient);
      background-size: 150%;
      background-position: 0;
      position: absolute;
      bottom: 0;
      left: 50%;
      translate: -50% 0;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  &__btn {
    color: #fff;
    font-size: 14px;
    border: none;
    height: 50px;
    width: 50px;
    cursor: pointer;

    span {
      transition: .5s;
      scale: .8;
    }

    &:hover {
      span {
        scale: 1.1;
      }
    }

    @media screen and (max-width: 768px) {
      width: 25px;
      height: 25px;
      font-size: 14px;
    }
  }

  &__edit {
    background: orange;
  }

  &__remove {
    background: tomato;
  }

  &__mark {
    background: transparent;
    border: 5px solid forestgreen;
    color: forestgreen;

    span {
      color: transparent;
    }

    &:hover {
      opacity: .5;
    }

    @media screen and (max-width: 768px) {
      border-width: 2px;
    }
  }

  &.--done {
    .list-item {
      &__title {
        text-decoration: line-through;
      }

      &__mark {
        span {
          scale: 1.1;
          color: inherit;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns:1fr 25px;
    align-items: start;
  }
}